{
  "schemaVersion": 1,
  "id": "spaceserve-playtime",
  "version": "${version}",
  "name": "SpaceServe Playtime Lib",
  "description": "A library for all things playtime",
  "authors": [
    "SpaceClouds42"
  ],
  "contact": {
    "homepage": "https://github.com/SpaceServe/spaceserve-playtime/wiki",
    "sources": "https://github.com/SpaceServe/spaceserve-playtime.git",
    "issues": "https://github.com/SpaceServe/spaceserve-playtime/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/playtime/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.spaceserve.playtime.Common::INSTANCE"
    ]
  },
  "accessWidener": "playtime.accesswidener",
  "mixins": [
    "playtime.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric-language-kotlin": ">=1.6.0+kotlin.1.5.0",
    "minecraft": ">=1.17"
  }
}